@import url('https://fonts.googleapis.com/css2?family=Halant:wght@300;400;500;600;700&display=swap');

:root {
	--text-color: #272727;
	--h2-font-size: 2.875rem;
	--h3-font-size: 2.1875rem;
	--h1-font-size: 3.75rem;
	--h4-font-size: 1.625rem;
	--h5-font-size: 1.3125rem;
	--text-font-size: 1rem;
	--shadow: 0px 0px 2px 0px rgba(204, 204, 204, 0.4);
	--color-bg: #fff9f7;
	/* --color-light-bg: #a5bef4;
	--color-purple: rgba(96, 93, 186, 1); */
	--color-white: rgba(255, 255, 255, 1);
	--color-tertiary: #eb9a7f;
	--color-secondary: #ebb57f;
	--color-primary: #eb7f7f;
	--color-black: #272727;
}

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	font-size: 100%;
	overflow-x: hidden;
	scroll-behavior: smooth;
}

body {
	box-sizing: border-box;
	color: var(--color-primary);
	overflow: hidden;
	font-family: 'Halant', serif !important;
	font-weight: 400;
	line-height: 1.7;
	position: relative;
}

h1 {
	font-size: var(--h1-font-size);
	font-style: normal;
	font-weight: 700;
	line-height: 4.81rem;
	margin: 1.5rem 0 1rem;
}

h2 {
	font-size: var(--h2-font-size);
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	margin: 1.5rem 0 1rem;
}

h3 {
	font-size: var(--h3-font-size);
	font-style: normal;
	font-weight: 600;
	line-height: 2.6rem;
	margin: 1.5rem 0 1rem;
}

h4 {
	font-size: var(--h4-font-size);
	font-style: normal;
	font-weight: 700;
	line-height: 2.4rem;
	margin: 1.5rem 0 1rem;
}

h5 {
	font-size: var(--h5-font-size);
	font-style: normal;
	font-weight: 700;
	line-height: 2.16975rem;
	margin: 1.5rem 0 1rem;
}

p {
	font-size: 1.25rem;
	font-weight: 400;
	line-height: 1.86281rem;
}

a {
	color: var(--color-secondary);
}

input,
textarea {
	appearance: none;
	border: none;
	width: 100%;
	display: flex;
	padding: 0.625rem 0.9375rem 0.625rem 0.25rem;
	flex-direction: column;
	align-items: flex-start;
	align-self: stretch;
	border-bottom: 1px dashed var(--color-tertiary);
	color: var(--color-tertiary);
	background-color: transparent;
	font-size: 1.25rem;
	font-weight: 500;
	line-height: 2.4rem;
	position: relative;
}

input {
	height: 40px;
}

textarea ~ label {
	top: -170px;
}

input::placeholder,
textarea::placeholder {
	color: transparent;
}

input:focus,
textarea:focus {
	outline: transparent;
}

input[type='text']:focus ~ label,
input[type='text']:valid ~ label,
input[type='email']:focus ~ label,
input[type='email']:valid ~ label {
	top: -80px;
}

textarea:focus ~ label {
	top: -190px;
}
label {
	color: var(--color-tertiary);
	font-size: 1rem;
	font-weight: 500;
	line-height: 1.4rem;
	margin-bottom: 0.5rem;
	display: block;
	position: relative;
	top: -40px;
	transition: ease 0.2s;
}

.form-input {
	margin-bottom: 1rem;
	width: 100%;
}

.form-wrap {
	display: flex;
	align-items: flex-start;
	gap: 1rem;
	width: 100%;
	flex-direction: column;
}

.form-wrap .form-input {
	width: 100%;
}

.button-wrap {
	display: flex;
	justify-content: center;
	width: 100%;
}

.button {
	display: block;
	appearance: none;
	border: none;
	padding: 0.625rem 2rem;
	background: transparent;
	color: var(--color-white);
	border: 1px solid var(--color-primary);
	background-color: var(--color-primary);
	text-decoration: none;
	cursor: pointer;
	font-size: 1.25rem;
	font-weight: 500;
	line-height: 1.75rem;
	border-radius: 0.375rem;
	font-family: 'Halant', serif;
}

.button:hover {
	background: var(--color-primary);
	color: var(--color-white);
}

.button-secondary {
	display: block;
	appearance: none;
	border: none;
	padding: 0.625rem 2rem;
	background: var(--color-white);
	color: var(--color-primary);
	border: 1px solid var(--color-primary);
	text-decoration: none;
	cursor: pointer;
	font-size: 1.25rem;
	font-weight: 500;
	line-height: 1.75rem;
	border-radius: 0.375rem;
	font-family: 'Halant', serif;
}

.button-secondary:hover {
	background: var(--color-secondary);
	color: var(--color-primary);
}
.table-wrapper {
	overflow-x: auto;
}

table {
	text-indent: 0;
	border-color: inherit;
	margin-bottom: 1rem;
	width: 100%;
	border-collapse: collapse;
	border-radius: 0.75rem;
	overflow: hidden;
}

tr {
	color: white;
	border: 1px solid var(--color-primary);
	background: rgba(255, 255, 255, 0.15);
}

tr:last-child td:first-child {
	border-bottom-left-radius: 0.75rem;
}

tr:last-child td:last-child {
	border-bottom-right-radius: 0.75rem;
}

th {
	text-align: center;
	padding: 0.375rem 0.625rem;
	background-color: var(--color-primary);
	color: var(--color-white);
	font-size: 1rem;
	font-weight: 500;
}

th:first-child,
td:first-child {
	text-align: left;
}

td {
	color: var(--color-primary);
	padding: 0.375rem 0.625rem;
	text-align: center;
}

ul {
	padding-left: 50px;
}

ul li {
	font-size: 1.3rem;
}

.policy {
	color: var(--text-color);
}

.policy section {
	margin-bottom: 2rem;
}

.policy p {
	margin-bottom: 0.3rem;
}

.container {
	max-width: 1300px;
	margin: 0 auto;
	width: 100%;
	padding: 0 2rem;
}

.header {
	padding: 0rem;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 3;
}

.header .container {
	padding: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 1300px;
}
.cheeseburger-menu {
	display: none;
}

.wrapper {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.logo {
	display: flex;
}

.logo a {
	display: flex;
}

.logo img {
	height: 40px;
}

.header .menu {
	display: flex;
	align-items: flex-start;
	gap: 0.5rem;
}

.header .menu-item {
	display: flex;
	padding: 0.25rem 1.5rem;
	justify-content: center;
	align-items: center;
}

.header .menu-item__link {
	color: var(--color-primary);
	font-size: 1.25rem;
	font-style: normal;
	font-weight: 500;
	line-height: 1.625rem;
	text-decoration: none;
}
.header .menu-item a:hover,
.header .menu-item.active a {
	color: var(--text-color);
}

.header-buttons {
	display: flex;
	align-items: center;
	gap: 0.625rem;
}

.language-switcher {
	display: flex;
	padding: 0.25rem 0.375rem;
	justify-content: center;
	align-items: center;
	gap: 0.625rem;
	border-radius: 0.125rem;
	cursor: pointer;
}

.footer {
	display: flex;
	padding: 2.5rem 0 1rem 0;
	justify-content: center;
	align-items: center;
	gap: 0.625rem;
	align-self: stretch;
	background: var(--text-color);
}

.footer-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2.5rem;
}

.footer-top {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	align-self: stretch;
}

.footer-top .logo {
	height: 40px;
}

.footer-cards {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	gap: 1rem;
}

.footer-cards img {
	height: 60px;
}

.footer-bottom {
	display: flex;
	padding-top: 16px;
	justify-content: center;
	align-items: flex-start;
	gap: 0.625rem;
	align-self: stretch;
	border-top: 1px solid var(--color-white);
}

.footer-bottom p {
	color: var(--color-white);
	font-size: 0.875rem;
	font-weight: 400;
	line-height: 1.05rem;
}

.footer-menu {
	color: var(--color-white);
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 0.4375rem;
	align-self: stretch;
}

.footer-menu .menu-item {
	display: flex;
	padding: 0.25rem;
	justify-content: flex-start;
	align-items: center;
	gap: 0.625rem;
}

.footer-menu .menu-item a {
	color: var(--color-white);
	font-size: 1.125rem;
	font-weight: 500;
	line-height: 1.575rem;
	text-decoration: none;
}

.footer-menu .menu-item a:hover {
	text-decoration: underline;
}

.footer-contact {
	width: 30%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 0.625rem;
	color: var(--color-white);
}

.footer-contact p {
	font-size: 1.125rem;
	margin-bottom: 1rem;
}

.footer-contact a {
	color: var(--color-white);
}

.footer-title {
	margin: 0;
}
/* Home */
.hero {
	display: flex;
	padding: 8rem 0 5rem;
	justify-content: center;
	align-items: center;
	align-self: stretch;
	position: relative;
	z-index: 1;
	overflow: hidden;
	background-color: var(--color-white);
	background-image: url(/assets/banner.png);
	background-repeat: no-repeat;
	background-size: 93%;
}

.hero .container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero-text {
	align-self: stretch;
	flex: 0 0 45%;
	display: flex;
	align-items: center;
	padding: 0 0 3rem;
}

.hero-text-wrap {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 1.5rem;
}

.hero-image {
	flex: 0 0 55%;
	align-self: stretch;
	width: 100%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.hero-image img {
	max-width: 80%;
	margin: 0 auto;
}

.hero h1,
.hero p {
	color: var(--text-color);
}

.hero-about,
.hero-contact {
	background: url(/assets/hero-lines.png);
	background-position: left bottom;
	background-repeat: no-repeat;
}

.hero-about .hero-text,
.hero-contact .hero-text {
	align-items: center;
	justify-content: center;
	background: none;
	text-align: center;
}

.about {
	background-color: var(--color-primary);
	background-image: url(/assets/line.png);
	background-repeat: no-repeat;
	background-size: 36%;
	background-position: bottom right;
	padding: 4rem 0;
}

.about .container {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
}

.about-text {
	display: flex;
	padding: 2rem;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	gap: 1rem;
	flex: 0 0 70%;
	color: var(--color-white);
	background-color: var(--color-tertiary);
	border-radius: 0.625rem;
}

.dashboard h3,
.about h3 {
	margin-top: 0;
}

.about-text div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	flex: 1 0 0;
}

.about-image {
	flex: 1 0 30%;
	align-self: stretch;
	position: relative;
}

.features {
	display: flex;
	padding: 3.75rem 1rem;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.625rem;
	align-self: stretch;
	background: var(--color-white);
	position: relative;
	overflow: hidden;
}

.features-wrap {
	display: flex;
	flex-direction: column;
	flex: 1;
}

.features .block-title {
	color: var(--color-primary);
	text-align: left;
	font-size: 2.875rem;
	font-weight: 600;
	line-height: 3.45rem;
	position: relative;
	z-index: 1;
	flex: 0 0 40%;
}

.features-container {
	display: flex;
	padding: 2.5rem 0.625rem;
	justify-content: center;
	align-items: flex-start;
	align-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 1.5rem;
	position: relative;
	z-index: 1;
	flex: 1;
	max-width: 80%;
	margin: 0 auto;
}

.feature-title {
	margin: 0;
	font-weight: 500;
	text-align: center;
}

.features .container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.feature {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.75rem;
	flex-shrink: 0;
	flex: 1 0 23%;
	align-self: stretch;
	color: var(--text-color);
	padding: 3.75rem 1.5rem 1.5rem 1.5rem;
	border: 1px solid var(--color-primary);
	border-radius: 12.5rem 12.5rem 1.875rem 1.875rem;
}

.feature p {
	text-align: center;
}

.feature-container {
	display: flex;
	align-items: center;
	gap: 1rem;
	align-self: stretch;
	flex-direction: column;
}
.features-image {
	position: relative;
}

.feature img {
	padding: 0.34rem;
	width: 100px;
	height: 100px;
}

.dashboard {
	color: var(--color-white);
	align-self: stretch;
	background: url(assets/home1.png);
	background-size: cover;
	padding: 4.6875rem 1rem;
}

.dashboard .container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.dashboard-text-container {
	display: flex;
	padding: 2rem;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	flex: 1 0 0;
}

.dashboard-image {
	flex: 0 0 30%;
	align-self: stretch;
}

.dashboard-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 1.5rem;
	flex: 0 0 70%;
	color: var(--color-white);
	background-color: var(--color-primary);
	border-radius: 0.625rem;
	margin: 2rem 0;
}

.dashboard-text .block-title {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 0.625rem;
	align-self: stretch;
}

.pricings {
	display: flex;
	padding: 5rem 0.625rem 6.25rem 0.625rem;
	flex-direction: column;
	align-items: center;
	gap: 2.5rem;
	align-self: stretch;
	background-color: var(--color-white);
}

.pricings .block-title {
	color: var(--color-primary);
}

.pricings-container {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	gap: 1.5rem;
	padding: 0 2rem;
	max-width: 1200px;
}

.pricing {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	flex: 1 0 33%;
	gap: 2rem;
	align-self: stretch;
	background: var(--color-white);
	overflow: hidden;
	border: 1px solid var(--color-primary);
	border-radius: 12rem 12rem 0rem 0rem;
	padding: 2rem 0rem 1.5rem 0rem;
}

.pricing-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: stretch;
}

.price {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	align-self: stretch;
	color: var(--color-secondary);
	position: relative;
}

.benefits {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 1rem;
	align-self: stretch;
	margin: 0 auto;
	max-width: 80%;
}

.benefit {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
	color: var(--color-secondary);
	font-size: 1.1rem;
}

.type {
	color: var(--color-primary);
	text-align: center;
	padding: 1.5rem 1rem 1rem 1rem;
	font-size: 1.875rem;
	font-weight: 900;
	line-height: 2.4375rem;
	letter-spacing: 0.3rem;
	text-transform: uppercase;
}

.type-wrap {
	line-height: 1.225rem;
	font-weight: 500;
}

.pricing-group {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-self: stretch;
	text-align: left;
	margin-top: 2rem;
	gap: 0.5rem;
	padding: 1rem 1.5rem;
}

.price-number h1 {
	font-size: 3.55rem;
	margin: 0;
	line-height: 4rem;
	font-weight: 600;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.13);
	color: var(--color-primary);
}

.pricing-wrap {
	display: flex;
	flex-direction: column;
	text-align: center;
	gap: 0.5rem;
}

.period p {
	font-weight: 300;
	color: var(--color-secondary);
}

.trial p {
	font-size: 0.875rem;
	color: var(--color-secondary);
}

/* Contact */

.form-block {
	display: flex;
	padding: 1.5rem;
	flex-direction: column;
	align-items: center;
	gap: 2.5rem;
	align-self: stretch;
	max-width: 540px;
	margin: 1.5rem auto 3rem;
}

.cancel-subscription .form-block,
.login .form-block {
	background-color: var(--color-primary);
	max-width: unset;
	width: 100%;
	margin: 0;
	padding: 2rem 0;
}

.cancel-subscription input,
.login input {
	border-color: white;
}

.cancel-subscription label,
.login label {
	color: white;
}

.cancel-subscription .form-block .form-input {
	flex: 0 0 49%;
}

.cancel-subscription .form-block .block-title h2 {
	color: var(--color-white);
}

.form-block .block-title h2 {
	color: var(--color-secondary);
	text-align: center;
	font-size: 2.375rem;
	font-weight: 600;
	line-height: 2.85rem;
	margin-top: 0;
}

.contact-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 540px;
	margin: 2.5rem auto 3rem;
	width: 100%;
}

.details {
	display: flex;
	padding: 5rem 1rem;
	flex-direction: column;
	align-items: center;
	gap: 0.625rem;
	align-self: stretch;
	background-color: var(--color-primary);
}

.details .container {
	display: flex;
	align-items: flex-start;
	align-content: flex-start;
	gap: 2rem;
	flex-wrap: wrap;
}

.card {
	display: flex;
	flex: 0 0 31%;
	padding: 1.5rem;
	flex-direction: column;
	align-items: center;
	gap: 0.75rem;
	flex-shrink: 0;
	color: var(--color-white);
	background-color: var(--color-primary);
	text-align: center;
	align-self: stretch;
}

.card__image {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	align-self: stretch;
	flex-direction: column;
}

.card h4 {
	margin: 0;
	font-weight: 500;
	text-align: center;
}
/* About */

.paragraph {
	align-self: stretch;
	padding: 5rem 0;
	background-color: var(--color-primary);
	background-image: url(/assets/line.png);
	background-repeat: no-repeat;
	background-size: 36%;
	background-position: bottom right;
}

.paragraph .container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.paragraph-image {
	flex: 0 0 30%;
	align-self: stretch;
}

.paragraph-second {
	background-image: url(assets/about1.png);
	background-repeat: no-repeat;
	background-size: cover;
}

.paragraph-text-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	flex: 1 0 0;
}
.paragraph-text {
	display: flex;
	padding: 2rem;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	gap: 1.5rem;
	flex: 0 0 70%;
	color: var(--color-white);
	background-color: var(--color-secondary);
	border-radius: 0.625rem;
}

.paragraph-text h3 {
	margin-top: 0;
}

.paragraph-second .paragraph-text {
	background-color: var(--color-primary);
}

.languages {
	display: none;
	flex-direction: column;
	align-items: flex-start;
	gap: 24px;
	padding: 40px 60px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 1.5rem;
	background: #fff;
	box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.12);
}

.languages .title {
	position: relative;
	width: fit-content;
	margin-top: -1px;
	color: var(--color-primary);
	white-space: nowrap;
	font-size: 1.3rem;
	font-weight: 600;
	margin-bottom: 0.5rem;
}

.languages .frame {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	position: relative;
	align-self: stretch;
	width: 100%;
	flex: 0 0 auto;
}

.languages .div {
	display: inline-flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 24px;
	position: relative;
	flex: 0 0 auto;
}

.languages .lang-button {
	display: flex;
	width: 140px;
	align-items: center;
	gap: 10px;
	position: relative;
	flex: 0 0 auto;
	text-decoration: none;
}
.lang-button:hover {
	text-decoration: underline;
}

.languages .img {
	position: relative;
	width: 26.67px;
	height: 20px;
}

.languages .div-wrapper {
	position: relative;
	width: 74px;
	height: 19px;
}

.languages .text-wrapper-2 {
	position: absolute;
	top: -1px;
	left: 0;
	font-weight: 400;
	color: #000000;
	font-size: 16px;
	letter-spacing: 0;
	white-space: nowrap;
}

.languages .text-wrapper-3 {
	position: relative;
	width: fit-content;
	margin-top: -0.5px;
	font-weight: 400;
	color: #000000;
	font-size: 16px;
	letter-spacing: 0;
	white-space: nowrap;
}

.languages .text-wrapper-4 {
	position: relative;
	width: fit-content;
	margin-top: -0.5px;
	text-decoration: underline;
	font-weight: 400;
	color: #000000;
	font-size: 16px;
	letter-spacing: 0;
	white-space: nowrap;
}

.languages .close-button {
	position: absolute;
	width: 14px;
	height: 14px;
	top: 20px;
	right: 20px;
	cursor: pointer;
}

@media (max-width: 564px) {
	.banner {
		margin-top: 6.25rem;
		padding: 3.5rem 1rem;
		min-height: 560px;
		background-position: bottom;
	}
	.banner__text {
		max-width: unset;
	}

	.hero-container {
		flex-direction: row;
		align-items: center;
	}
}

@media (max-width: 1020px) {
	h1 {
		font-size: 2.5rem;
		line-height: 3.3rem;
	}

	h2 {
		font-size: 1.8rem;
		line-height: 2rem;
	}

	h3 {
		font-size: 1.5rem;
		line-height: 2rem;
	}

	h4 {
		font-size: 1.3rem;
		line-height: 1.7rem;
	}

	.hero {
		align-items: flex-start;
		padding-top: 3rem;
		background-position: bottom;
	}

	.hero .container,
	.about .container,
	.dashboard .container,
	.paragraph .container {
		flex-direction: column;
	}

	.header {
		padding: 1rem;
	}

	.header .container {
		padding: 0;
	}

	.header .logo img {
		height: 40px;
	}

	.container {
		padding: 0.5rem;
	}

	.form-wrap {
		flex-direction: column;
	}

	.paragraph {
		flex-direction: column;
		padding: 0;
	}

	.dashboard .container,
	.about .container,
	.paragraph .container {
		flex-direction: column;
		padding: 1rem;
	}

	.paragraph:nth-child(2) {
		flex-direction: column-reverse;
	}
	.paragraph__image {
		height: 30rem;
		flex: unset;
	}
	.paragraph-second {
		flex-direction: column-reverse;
	}

	.paragraph-second .paragraph-text-container,
	.paragraph-text-container {
		padding: 1rem 1rem;
	}

	.paragraph-second .paragraph-text {
		padding: 0;
	}

	.paragraph__text {
		padding: 3rem 1.5rem;
	}
	.pricing__wrap {
		flex-direction: column;
	}
	.footer {
		padding: 1rem;
	}
	.footer-top {
		flex-direction: column;
		gap: 1.5rem;
	}

	.footer-contact {
		width: 100%;
	}

	.footer-menu .menu-item {
		padding: 0.25rem 0;
	}
	.header .menu,
	.header-buttons button {
		display: none;
	}

	.overlay {
		display: none;
		position: fixed;
		inset: 0;
		background-color: rgb(0 0 0 / 59%);
		z-index: 3;
	}

	#mobile-menu-icon {
		display: block;
		background-image: url(assets/menu.svg);
		background-repeat: no-repeat;
		height: 22px;
		width: 40px;
	}

	.cheeseburger-menu {
		display: block;
		position: fixed;
		display: flex;
		height: auto;
		width: 90%;
		padding: 1rem;
		flex-direction: column;
		align-items: flex-start;
		gap: 1rem;
		border-radius: 0rem 0rem 0.625rem 0rem;
		background: var(--color-primary);
		top: 0;
		transform: translateX(-100%);
		transition: ease-in 0.2s;
		z-index: 3;
		display: flex;
	}

	.cheeseburger-menu.open {
		transform: translateX(0);
	}

	.cheeseburger-menu__close {
		display: flex;
		width: 100%;
		justify-content: flex-end;
		height: 40px;
		align-items: center;
	}
	.cheeseburger-menu__close span {
		background-image: url(assets/close.svg);
		background-repeat: no-repeat;
		background-size: 20px;
		height: 20px;
		width: 20px;
	}

	.cheeseburger-menu__menu {
		display: flex;
		padding-bottom: 1.5rem;
		flex-direction: column;
		align-items: flex-start;
		gap: 1rem;
		align-self: stretch;
	}
	.cheeseburger-menu__menu .menu-item__link {
		color: var(--color-white);
		font-size: 1.375rem;
		font-weight: 600;
		text-decoration: none;
	}

	.cheeseburger-menu__menu .menu-item__link:active {
		border-color: var(--color-white);
	}

	.cheeseburger-menu .button {
		border-color: var(--color-secondary);
		color: var(--color-secondary);
	}

	.hero {
		height: auto;
		flex-direction: column;
		background-size: 100%;
	}

	.home .hero-image {
		display: flex;
		align-items: flex-end;
		flex: auto;
	}

	.hero-about,
	.hero-contact {
		height: auto;
		background-size: 50%;
		background-position: bottom left;
	}

	.hero-text {
		flex: unset;
		padding: 1rem 1rem 2rem;
	}

	.hero-image img {
		width: 100%;
	}

	.hero-container {
		flex-direction: column;
		padding: 0;
		gap: 1rem;
		align-items: flex-start;
	}

	.hero-bg {
		right: -6.5625rem;
		bottom: -17.875rem;
		width: 37.5rem;
		height: 37.5rem;
	}

	.contact-form {
		flex-direction: column;
		padding: 0;
		width: 100%;
	}

	.form-block {
		gap: 0;
		margin: 1rem;
	}

	.form-block .block-title h2 {
		font-size: 1.8rem;
		line-height: 2rem;
	}

	.cancel-subscription .form-block .input-wrap {
		flex-direction: column;
	}

	.form-input:nth-child(1),
	.form-input:nth-child(2),
	.form-input:nth-child(3),
	.form-input:nth-child(4),
	.form-input:nth-child(5) {
		flex: 0 0 100%;
		width: 100%;
	}

	.details .container {
		flex-direction: column;
	}

	.card {
		width: 100%;
	}

	.about {
		flex-direction: column;
		padding: 0;
	}
	.about-container {
	}
	.about-text {
		padding: 0;
		width: auto;
	}

	.about-text div {
		width: auto;
		padding: 1.5rem;
	}
	.about-image {
		flex: unset;
	}
	.popularity,
	.clients {
		display: none;
	}

	.features {
		padding: 3rem 1rem;
		flex-direction: column;
	}

	.features .container {
		flex-direction: column;
	}

	.features-wrap {
		flex-direction: column;
	}

	.features .container:last-child {
		flex-direction: column-reverse;
	}

	.features-image .circles {
		width: 23rem;
	}

	.features-container {
		flex-direction: column;
		padding: 0;
		max-width: unset;
	}

	.feature {
		flex: auto;
	}

	.features::before,
	.features::after {
		display: none;
	}

	.features .block-title {
		font-size: 2.3rem;
	}

	.dashboard {
		flex-direction: column;
		padding: 2rem 1rem;
	}

	.dashboard-container,
	.paragraph-container {
		flex-direction: column-reverse;
	}

	.dashboard-text-container,
	.paragraph-text {
		padding: 1rem 0;
		gap: 1rem;
	}

	.dashboard-text {
		padding: 0 1rem 1rem;
		margin: 0;
	}

	.dashboard-image,
	.paragraph-image {
		flex: unset;
	}

	.pricings {
		padding: 4rem 0.625rem 4.25rem 0.625rem;
	}

	.pricings-container {
		flex-direction: column;
		padding: 0;
	}

	.languages {
		padding: 1rem;
		width: 90%;
	}

	.languages .frame {
		flex-wrap: wrap;
	}

	.languages .div {
		flex: 0 0 49%;
	}
}

/* Initial style for the elements with the slide-in class */
.slide-in {
	opacity: 0;
	transform: translateX(-50px); /* Adjust the initial position off-screen */
	transition: opacity 0.5s ease, transform 0.5s ease;
}

.slide-in.active {
	opacity: 1;
	transform: translateX(0);
}

.zoom-in-image {
	transform: scale(0.1); /* Start with a small size */
	transition: transform 1s ease; /* Add a transition effect for smooth scaling */
}

/* Define a class to trigger the image animation */
.zoom-in-image.active {
	transform: scale(1); /* Scale to the original size */
}

/* Define the slide-up animation */
@keyframes slide-up {
	from {
		opacity: 0;
		transform: translateY(30px); /* Start slightly below and invisible */
	}
	to {
		opacity: 1;
		transform: translateY(0); /* Slide up to its original position */
	}
}

/* Apply the animation to elements with the slide-up class */
/* .slide-up {
	opacity: 0; 
	transform: translateY(30px); 
} */

/* Define the slide-up animation for the .animate class */
.animate {
	animation: slide-up 0.5s ease both; /* Adjust the duration and timing function */
}
